<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<title></title>
	<link rel="stylesheet" type="text/css" href="/css/catalog-ADM.css">

	<link rel="stylesheet" href="https://unpkg.com/boxicons@latest/css/boxicons.min.css">

	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://font.gstatic.com" crossorigin>
	<link
		href="https://fonts.googleapis.com/css2?family=Leckerli+One&family=Montserrat:wght@300;400;500;600;700;800;900&display=swap"
		rel="stylesheet">
</head>


<body>


	<script src="js/catalog-ADM.js"></script>







	<!---teste-->

    <div class="tudo">
	<div class="titulo">
		<h1>Adicionar animal</h1>
        <h2>Preencha as informações pra registrar um novo animal</h2>
	</div>

	<!-- Formulário para adicionar um novo animal -->

	<div class="dados-animal">


		<form id="animal-form" action="#" enctype="multipart/form-data" th:action="@{/api/animais/salvar}"
			th:object="${animal}" method="post">

            <div class="colunas-wrapper">


			<div class="coluna-1">

            </br><label for="tipo">Tipo de Animal:</label>
                <select id="tipo" name="tipoAnimal" th:field="*{tipoAnimal}" required>
                    <option value="gato">Gato</option>
                    <option value="cao">Cão</option>
                </select> </br>
    
            </br><label for="raca">Raça:</label>
                <input type="text" id="raca" name="raca" th:field="*{raca}" required></br>
    
            </br><label for="nome">Nome:</label>
                <input type="text" id="nome" name="nome" th:field="*{nome}" required></br>
    
            </br><label for="cor">Cor:</label>
                <input type="text" id="cor" name="cor" th:field="*{cor}" required></br>
    
            </br><label for="porte">Porte:</label>
                <select id="porte" name="porte" th:field="*{porte}" required>
                    <option value="pequeno">Pequeno</option>
                    <option value="medio">Médio</option>
                    <option value="grande">Grande</option>
                </select></br>
    
            </br><label for="deficiencia">Deficiencia:</label>
                <input type="text" id="deficiencia" name="deficiencia" th:field="*{deficiencia}" required>
    
            </div>
    
            <div class="coluna-2">
    
            </br><label for="sexo">Sexo:</label>
                <select id="sexo" name="sexo" th:field="*{sexo}" required>
                    <option value="F">F</option>
                    <option value="M">M</option>
                </select></br>
    
            </br><label for="vacinas">Vacinas:</label>
                <input type="text" id="vacinado" name="vacinado" th:field="*{vacinado}" required></br>
    
            </br><label for="idade">Idade:</label>
                <input type="text" id="idade" name="idade" th:field="*{idade}" required></br>
    
            </br><label for="castrado">Castrado:</label>
                <select id="castrado" name="castrado" th:field="*{castrado}" required>
                    <option value="S">S</option>
                    <option value="N">N</option>
                </select></br>
    
            </br><label for="descricao">Descrição:</label>
                <input type="text" id="descricao" name="descricao" th:field="*{descricao}"></br>              
                
                </br><label for="dt_registro">dt_registro:</label>
                <input type="text" id="dt_registro" name="dt_registro" th:field="*{dt_registro}" required></br>          
    
            
                
                
                
    
                <br/>
            </div>
        </div>  
    </div>
    
    <div class="imagem">
		
		</br><label for="imagem">Imagem do Animal:</label>
                <input type="file" id="imagem" onchange="preViewImg();" name="file" accept="image/*" required>
                
	</div>

        <div class="button-wrapper"> <!-- Nova div para o botão -->
            <button type="submit">Adicionar Novo Animal</button>
        </div>
    </form>

        

		<!-- Div para exibir os cards de animais -->
		<div class="animais">

			<div id="animal-containers"></div>

		</div>
	</div>



	<script>
		// Função para adicionar um novo container de animal
		function adicionarContainerAnimal(nome, tipo, porte, imagemUrl) {
			const animalContainers = document.getElementById('animal-containers');

			// Crie um novo elemento div para o container de animal
			const containerAnimal = document.createElement('div');
			containerAnimal.classList.add('animal-container');

			// Crie um elemento para a imagem do animal
			const imagemAnimal = document.createElement('img');
			imagemAnimal.src = imagemUrl;
			imagemAnimal.alt = nome;



			// Crie um botão Ativar/Desativar
			const botaoAtivarDesativar = document.createElement('button');
			botaoAtivarDesativar.textContent = 'Ativo';
			botaoAtivarDesativar.classList.add('btn-ativar-desativar');



			// Crie um botão Excluir Animal
			const botaoExcluirAnimal = document.createElement('excluir');
			botaoExcluirAnimal.textContent = 'Excluir Animal';
			botaoExcluirAnimal.classList.add('btn-excluir-animal');

			// Adicione um evento de clique para excluir o animal
			botaoExcluirAnimal.addEventListener('click', () => {
				removerAnimal(containerAnimal);
			});


			// Crie elementos para o nome, tipo e porte do animal
			const nomeAnimal = document.createElement('h2');
			nomeAnimal.textContent = `${nome}`;

			const tipoAnimal = document.createElement('p');
			tipoAnimal.textContent = `${tipo} ${porte}`;

			const porteAnimal = document.createElement('p');
			porteAnimal.textContent = `${porte}`;





			// Adicione a imagem, o nome, o tipo e o porte do animal, e os botões ao container
			//TALVEZ AQUI ALTERE EM RELAÇÃO AO APP E SITE, ADICIONANDO INFORMAÇÕES AQUI MAS QUE ALGUMAS NAO APARECEM



			containerAnimal.appendChild(botaoExcluirAnimal);
			containerAnimal.appendChild(imagemAnimal);
			containerAnimal.appendChild(nomeAnimal);
			containerAnimal.appendChild(tipoAnimal);
			containerAnimal.appendChild(botaoAtivarDesativar);





			// Adicione o container de animal à div de containers de animais
			animalContainers.appendChild(containerAnimal);
			// Ouça o clique no botão Ativar/Desativar
			botaoAtivarDesativar.addEventListener('click', () => {
				alternarEstadoAtivacao(botaoAtivarDesativar);
			});
		}

		// Função para alternar o estado Ativar/Desativar
		function alternarEstadoAtivacao(botao) {
			if (botao.textContent === 'Ativo') {
				botao.textContent = 'Inativo';
				botao.classList.remove('botao-ativo'); // Remova a classe de ativo
				botao.classList.add('botao-inativo'); // Adicione a classe de inativo
				// Adicione a lógica para ativar o animal aqui
			} else {
				botao.textContent = 'Ativo';
				botao.classList.remove('botao-inativo'); // Remova a classe de inativo
				botao.classList.add('botao-ativo'); // Adicione a classe de ativo
				// Adicione a lógica para desativar o animal aqui
			}
		}


		function removerAnimal(containerAnimal) {
			const animalContainers = document.getElementById('animal-containers');
			animalContainers.removeChild(containerAnimal);
		}

		


	</script>







	



	<!---js link-->
	<script src="/js/catalog-ADM.js"></script>



</body>

</html>