<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title></title>
    <link rel="stylesheet" type="text/css" href="/css/adoc-cad-ADM.css">

    <link rel="stylesheet" href="https://unpkg.com/boxicons@latest/css/boxicons.min.css">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://font.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Leckerli+One&family=Montserrat:wght@300;400;500;600;700;800;900&display=swap"
        rel="stylesheet">
</head>


<body>


    <script src="js/adoc-cad-ADM.js"></script>







    <!---teste-->

    <div class="tudo">

        <div class="titulo">
            <h1>Cadastrar Adoção</h1>
            <h2>Preencha as informações pra registrar uma nova adoção</h2>
        </div>

        <!-- Formulário para adicionar um novo funcionario -->

        <div class="dados-animal">


            <form id="animal-form" action="#" enctype="multipart/form-data" th:action="@{/api/adocao/salvar}"
                th:object="${adocao}" method="post">

                <div class="colunas-wrapper">

                    </br><label for="adotante_id">Adotante_id:</label>
                    <input type="text" id="adotante_id" name="adotante_id" th:field="*{adotante_id}"></br>

                    </br><label for="animal_id">Animal_id:</label>
                    <input type="text" id="animal_id" name="animal_id" th:field="*{animal_id}" required></br>

                    </br><label for="funcionario_Id">Funcionario_id:</label>
                    <input type="text" id="funcionario_Id" name="funcionario_Id" th:field="*{funcionario_Id}" required></br>

                    </br><label for="data_adoção">Data da adoção:</label>
                    <input type="text" id="data_adoção" name="data_adoção" th:field="*{data_adoção}" required></br>

                    </br><label for="observações">Observações:</label>
                    <input type="text" id="observações" name="observações" th:field="*{observações}" required></br>





                </div>

                <div class="button-wrapper"> <!-- Nova div para o botão -->
                    <button type="submit">Cadastrar nova adoção</button>
                </div>

            </form>






            <!---js link-->
            <script src="/js/adoc-cad-ADM.js"></script>



</body>

</html>